==> 2024-05-25 00:36:12 <==
# cmd: C:\Users\Sicario\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Sicario\anaconda3\envs\my_scarpy_venv python=3.12
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_2
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.3-h1d929f7_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2024-05-25 00:38:51 <==
# cmd: C:\Users\Sicario\anaconda3\Scripts\conda-script.py install -c conda-forge scrapy
# conda version: 24.5.0
-defaults/win-64::openssl-3.0.13-h2bbff1b_2
-defaults/win-64::python-3.12.3-h1d929f7_1
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::automat-22.10.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.14.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::incremental-22.10.0-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
+conda-forge/noarch::parsel-1.9.1-pyhd8ed1ab_2
+conda-forge/noarch::protego-0.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::queuelib-1.7.0-pyhd8ed1ab_1
+conda-forge/noarch::requests-2.32.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::service-identity-21.1.0-pyhd8ed1ab_0
+conda-forge/noarch::service_identity-21.1.0-hd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-5.1.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.11.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.11.0-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::w3lib-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::bcrypt-4.1.3-py312h2615798_0
+conda-forge/win-64::brotli-python-1.1.0-py312h53d5487_1
+conda-forge/win-64::cffi-1.16.0-py312he70551f_0
+conda-forge/win-64::cryptography-42.0.7-py312h9500af3_0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libsqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::libxml2-2.12.7-h283a6d9_0
+conda-forge/win-64::libxslt-1.1.39-h3df6e99_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::lxml-5.2.2-py312h56c7e3b_0
+conda-forge/win-64::openssl-3.3.0-h2466b09_3
+conda-forge/win-64::python-3.12.3-h2628c8c_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::pywin32-306-py312h53d5487_2
+conda-forge/win-64::scrapy-2.11.2-py312h2e8e312_0
+conda-forge/win-64::twisted-24.3.0-py312he70551f_0
+conda-forge/win-64::twisted-iocpsupport-1.0.4-py312he70551f_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.38.33135-h835141b_20
+conda-forge/win-64::vs2015_runtime-14.38.33135-h22015db_20
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zope.interface-6.4.post2-py312h4389bb4_0
# update specs: ['scrapy']
==> 2024-05-28 01:31:27 <==
# cmd: C:\Users\Sicario\anaconda3\Scripts\conda-script.py install pymongo dnspython -y
# conda version: 24.5.0
-conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+defaults/win-64::certifi-2024.2.2-py312haa95532_0
+defaults/win-64::dnspython-2.4.2-py312haa95532_0
+defaults/win-64::pymongo-4.6.3-py312hd77b12b_0
# update specs: ['dnspython', 'pymongo']
